<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contaimer ey-3">
        <div class="card">
            <div class="card-body">

                <h1 class="card-title">Tom Cruise</h1>
                <img src="./imagenes/Tom_Cruise_by_Gage_Skidmore_2.jpg" alt="">
                <p>Thomas Cruise Mapother IV (Siracusa, Nueva York; 3 de julio de 1962), más conocido como Tom Cruise,
                    es un actor y productor de cine estadounidense ganador de tres premios Globo de Oro, un Premio
                    Saturn y una Palma de Oro honoraria. A lo largo de más de cuatro décadas de carrera ha
                    protagonizado, películas de gran éxito comercial que también han sido aclamadas por la crítica.
                    Tiene entre su repertorio las cintas de acción Top Gun (1986), Days of Thunder (1990) y la saga
                    Misión imposible (1996-presente); las películas dramáticas El color del dinero (1986), Rain Man
                    (1988), Nacido el 4 de julio (1989) y Magnolia (1999); la película gótica de terror Entrevista con
                    el vampiro (1994); la comedia romántica Jerry Maguire (1996); así como las películas de ciencia
                    ficción Minority Report (2002), La guerra de los mundos (2005) y Oblivion (2013). También ha
                    protagonizado los thrillers The Firm (1993), Collateral (2004), Valkyrie (2008) y Jack Reacher
                    (2012).</p>
                <p>Cruise es considerado como uno de los actores mejor pagados y más influyentes de Hollywood. En 2020,
                    con un patrimonio neto de 570 millones de dólares, fue calificado como el segundo actor más rico del
                    mundo por la revista Forbes.</p>
                <br><br>
                <h1>Biografia:</h1>
                <p>Nacido en Siracusa, Nueva York,10​el 3 de julio de 1962, es hijo del ingeniero electrónico Thomas
                    Cruise Mapother III (1934-1984) y de su esposa, Mary Lee Pfeiffer (1936-2017), una profesora
                    aficionada al teatro; y hermano de Lee Anne, Marian y Cass. Tom Cruise es de ascendencia inglesa,
                    alemana e irlandesa. La familia vivió en muchas ciudades debido a la inestabilidad laboral de su
                    padre, pero finalmente se instalaron en Ottawa, Canadá.11​ Sus estudios suponían un problema para
                    Tom ya que iba de una ciudad a otra y además sufría de dislexia (dificultad para leer y escribir).
                    Tom asistió a 14 diferentes escuelas en tan solo 15 años.</p>
                <h1>Vida privada</h1>
                <p>En los años 1980 Cruise tuvo varias parejas, entre las que destacaron la actriz Rebecca De Mornay y
                    la cantante Cher. Se casó dos veces antes de su último matrimonio con Katie Holmes. La primera vez
                    en 1987 con la actriz Mimi Rogers de la cual se separó en 1990, y luego con la actriz Nicole Kidman,
                    a quien conoció durante el rodaje de Days of Thunder, y de la que también se divorció de forma muy
                    mediática a fines de 2001. Con Kidman su matrimonio duró casi once años y fueron una de las parejas
                    más populares de Hollywood. No tuvieron hijos biológicos pero adoptaron dos: Isabella Jane (nacida
                    en 1992) y Anthony Connor (nacido en 1995).</p>
                <p>Luego de dos relaciones estables, Cruise tuvo un romance con la actriz española Penélope Cruz, con
                    la que protagonizó la película Vanilla Sky. Esta película es una versión de un título español
                    llamado Abre los Ojos, dirigida por Alejandro Amenábar. Conoció a Katie Holmes durante la búsqueda
                    de una coprotagonista para su película Misión imposible 3. Su primera aparición en público fue el 29
                    de abril de 2005, en Roma, en los Premios David di Donatello, el equivalente italiano de los Premios
                    Óscar.35​</p>

            </div>
        </div>
    </div>
</body>

</html>